<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X{A{fx*#C}s|kMx[#F@:">Player</variable><variable type="KIND_SpriteKind" id="0eOu:1A^NRI~dMLKyytW">Projectile</variable><variable type="KIND_SpriteKind" id="CCXxa4)+jZI,1nS=NNuo">Food</variable><variable type="KIND_SpriteKind" id="}*$g(DIDE)Xs#,ET`F28">Enemy</variable><variable type="KIND_SpriteKind" id="6/%0,/XceCp/~K!*?:4e">Princess</variable><variable id="Ke^rX_TjtbRSo^=Pou0a">mySprite</variable><variable id="voL0c(;li.OzYpC_k};Z">value</variable><variable id="k,v)$;Ps+uN#Wx+znzTv">mySprite2</variable><variable id="X[FS/A?[zp;k9r0k~yQ.">projectile2</variable><variable id="IwrHACc4|Z]?PcZc#l5I">Projectile3</variable><variable id="`f.@(Lf~X)VYhbkHXbMB">Projectile4</variable><variable id="n$;4@{h;n`Y9mv|G.-aF">Projectile5</variable></variables><block type="gameupdate" id="%$,1A]!TGdnW||R^x;8M" x="650" y="-150"><statement name="HANDLER"><block type="spritesetimage" id="i%S|O7/s,rjM_4!OBZi+"><value name="sprite"><block type="variables_get" id="PswesrT8IhJIS}.hc%(X"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="@`c4dczC[BbPhf5`{zhh"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . e e e 5 5 f 5 . . . . . 
. . . e 5 e 5 5 5 f 5 5 5 . . . 
. . . e 5 e e 5 5 5 f 5 5 5 . . 
. . . . e 5 5 5 5 f f f f . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 5 5 2 8 5 8 8 5 8 2 5 5 . . 
. . 5 5 5 8 8 8 8 8 8 5 5 5 . . 
. . 5 5 8 8 8 8 8 8 8 8 5 5 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@`c4dczC[BbPhf5`{zhh"}}</data></block></value><next><block type="controls_if" id=":D;:t;!s4ug~_]ltHLP|"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#_wo5ts_iL=7O/T[qY]V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zozr`.pxPQ+f9t]NH}:="><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="LM#ydmBAk7)`Y)OZ]#PL"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="=8cTLj/x}#3CJ-G]UK[#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="tt_|(VBMy|miF$6@aZCs"><value name="sprite"><block type="variables_get" id="*Ze~+R8zaM:86c(Co;)$"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . e e e 5 5 f 5 . . . . . 
. . . e 5 e 5 5 5 f 5 5 5 . . . 
. . . e 5 e e 5 5 5 f 5 5 5 . . 
. . . e e 5 5 5 5 f f f f . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . e e e e 2 2 e e . . . . . . 
5 5 e e e e 2 2 2 e e e 5 5 5 . 
5 5 5 . e e 2 5 2 2 2 e e 5 5 . 
5 5 . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . e . . 
. . 2 2 2 2 2 2 2 2 2 2 e e . . 
. 2 2 2 2 2 2 2 2 2 2 2 e e . . 
e e 2 2 2 . . . . 2 2 2 e e . . 
e e e . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=",zE!5[Ft}Zt@m5aPNohy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . 5 5 5 . 
. . . . 2 2 2 2 2 2 2 2 2 5 5 . 
. . . . e e e 5 5 f 5 . 2 2 2 . 
. . . e 5 e 5 5 5 f 5 5 5 2 2 . 
. . . e 5 e e 5 5 5 f 5 5 5 2 . 
. . . e e 5 5 5 5 f f f f 2 . . 
. . . . . 5 5 5 5 5 5 5 2 2 . . 
5 5 2 2 2 2 8 2 2 2 8 2 2 . . e 
5 5 2 2 2 2 2 8 2 2 2 8 . . e e 
. 5 5 2 2 2 2 8 8 8 8 5 8 8 e e 
. . . . 8 8 8 8 5 8 8 8 8 8 e e 
. . e e 8 8 8 8 8 8 8 8 8 8 e e 
. e e e 8 8 8 8 8 8 . . . . . . 
. e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",zE!5[Ft}Zt@m5aPNohy"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="GSEWgUm;4+4Cd@^d(o=U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0IbrT,N]U!5;{FsSNACE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="h$s*!C[#y4z#k+cOSJ%7"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="|.gB7ryjH.6qD0AKY8/o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id=",3RC;i![2P^wc`ON-E.U"><value name="sprite"><block type="variables_get" id="RUuIDy+FvBmYICuuMYJ4"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="i6F#.v6{Uk5(6dxESl-T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . 5 5 5 . 
. . . . 2 2 2 2 2 2 2 2 2 5 5 . 
. . . . e e e 5 5 f 5 . 2 2 2 . 
. . . e 5 e 5 5 5 f 5 5 5 2 2 . 
. . . e 5 e e 5 5 5 f 5 5 5 2 . 
. . . e e 5 5 5 5 f f f f 2 . . 
. . . . . 5 5 5 5 5 5 5 2 2 . . 
5 5 2 2 2 2 8 2 2 2 8 2 2 . . e 
5 5 2 2 2 2 2 8 2 2 2 8 . . e e 
. 5 5 2 2 2 2 8 8 8 8 5 8 8 e e 
. . . . 8 8 8 8 5 8 8 8 8 8 e e 
. . e e 8 8 8 8 8 8 8 8 8 8 e e 
. e e e 8 8 8 8 8 8 . . . . . . 
. e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i6F#.v6{Uk5(6dxESl-T"}}</data></block></value></block></statement><value name="IF2"><block type="logic_compare" id="Tl_/-DS_wE.*Vm`w6uI2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="8x%*!IylQZAs,tL,b.Py"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",m%{dyTOqf(2;xD-^2cJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".K=SN[G$otLu3q_OkbTE"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="DT;Gyj--}tXqD5Z1q?Nf"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="tQtBPo=myPaV:%N$]DZ1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="pAJbZQqI]a]GF;I9f%wb"><value name="sprite"><block type="variables_get" id="RuZbJdeUd++uULOtrHZ}"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="v?v*P$F=uGRND[z*Z].P"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . e e e 5 5 f 5 . . . . . 
. . . e 5 e 5 5 5 f 5 5 5 . . . 
. . . e 5 e e 5 5 5 f 5 5 5 . . 
. . . e e 5 5 5 5 f f f f . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . e e e e 8 8 e e . . . . . . 
5 5 e e e e 8 8 8 e e e 5 5 5 . 
5 5 5 . e e 8 5 8 8 8 e e 5 5 . 
5 5 . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . e . . 
. . 8 8 8 8 8 8 8 8 8 8 e e . . 
. 8 8 8 8 8 8 8 8 8 8 8 e e . . 
e e 8 8 8 . . . . 8 8 8 e e . . 
e e e . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v?v*P$F=uGRND[z*Z].P"}}</data></block></value></block></statement><next><block type="controls_if" id="{cK6p1Q:Hlr2Ujt];{*8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o/Kb`+Daeacj/;Q[YqlA"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=c}xPiO6PF[3M$u}`x45"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="%KKC%A?/ZJRo~:Ust.E["><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="^/p,En!ubN-z8Jxo-rRv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="-594a{%p|_=@r!#pkk?5"><value name="picture"><block type="spriteimage" id="L/[fY$cR[bK(e@,zrc,}"><value name="sprite"><block type="variables_get" id="*RNLMZ;D;X/ax)E9khoI"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="]LxfRO;+gZ72_d*Jw,~_" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="S$$V.[M53O-_2wSb=6cf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ALP1~)t*2}t~Z1+aY7],"><field name="melody">music.powerUp</field></shadow></value><next><block type="tilemap_editor" id="Sy}W_K@[b:P_=aT9tL,?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="plHj:5aGB/{mO_VrIt8H"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3*_Tol?.n23v%ph(m7c("><value name="img"><shadow type="screen_image_picker" id="in5);K6!ke+u5;puzO*v"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . e e e 5 5 f 5 . . . . . 
. . . e 5 e 5 5 5 f 5 5 5 . . . 
. . . e 5 e e 5 5 5 f 5 5 5 . . 
. . . . e 5 5 5 5 f f f f . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 5 5 2 8 5 8 8 5 8 2 5 5 . . 
. . 5 5 5 8 8 8 8 8 8 5 5 5 . . 
. . 5 5 8 8 8 8 8 8 8 8 5 5 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"in5);K6!ke+u5;puzO*v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OpO/f:zDlJ20rt~EoOBu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Gy6;2OF+uEj1bkmY#0K|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Hch%XS~v1Ata_B6Y;$xP"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="?rPiX5PZDe.X[r{QuT%E"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="kK%rh:acRhQ]6gfEIh3Z"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bRMu@JA|!ZTxSYU]iNA4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="b$w?G4l|26f`I$-+N*#O"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9!If]N|0@@Fc8a5,$+kY"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="eNtf^omu:MH2q/Ify5=X"><value name="sprite"><block type="variables_get" id="(mUXx.RHlX][-C~aPDy9"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="{=hQn1B~#A@R=D]]/2RC"><value name="sprite"><block type="variables_get" id="WB4_A-%W4gq1Wx`v|37J"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Xz!(cMW_tsE9,UlFa(.d"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="pxt_controls_for_of" id="R@HVVU6o1t`:]s/5Uvdc"><value name="VAR"><shadow type="variables_get_reporter" id="W5pp5ST){!0CGFkPVP1!"><field name="VAR" id="voL0c(;li.OzYpC_k};Z">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="/-K1wHim=!AGe1}^I^~*">list</field></shadow><block type="mapgettilestype" id="sSN-RmU`/Zw;`%a`_~U!"><value name="tile"><shadow type="tileset_tile_picker" id="rU5ii_R?w1lX/vh*z;kd"><field name="tile">assets.tile`tile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="h!N,nn,SVpoj^M,#YBL^"><field name="VAR" id="k,v)$;Ps+uN#Wx+znzTv">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0eDNc:TZCl%I=KlSJ#%^"><value name="img"><shadow type="screen_image_picker" id="ya+2,oqnz#h|WLztNcOt"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ya+2,oqnz#h|WLztNcOt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9iK4c(ortub^b}h9@uMN"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="mapplaceontile" id="9U8VSL9e[o@8SXBIZ3Zr"><value name="sprite"><block type="variables_get" id="L:xUYq0e4/{uEq+2y:;="><field name="VAR" id="k,v)$;Ps+uN#Wx+znzTv">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="gT?R@b(;c|pvXcJ%F[]F"><field name="VAR" id="voL0c(;li.OzYpC_k};Z">value</field></block></value><next><block type="mapsettileat" id="P]C$s3)xBUUjYj6D.trL"><value name="tile"><shadow type="tileset_tile_picker" id="KN]~;{C_40CAXz)#ry!A"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=";WrEZnC!G}pr4?vnO[-`"><field name="VAR" id="voL0c(;li.OzYpC_k};Z">value</field></block></value></block></next></block></next></block></statement><next><block type="gameSplash" id="^|gizN8|NhEg/q0on=%C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="DYiuz,)*.7ly*L~nk3^]"><field name="TEXT">Donkey Kong Replica.</field></shadow></value><value name="subtitle"><shadow type="text" id="$pwmkrg[Ue9S=isnKEqC"><field name="TEXT">Press A to Start</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="PCLSYc{+du~$I#w@U+6=" x="2210" y="190"><value name="period"><shadow type="timePicker" id="Yq|wS9=OxZE`~w)AKk^Q"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8@82)pUYwmN1cwA:NP~y"><field name="VAR" id="n$;4@{h;n`Y9mv|G.-aF">Projectile5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Zh6|bCk:Ku$%GzV[.pa{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="5+ee4tmOq/2P]w4VqHZd"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5+ee4tmOq/2P]w4VqHZd"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[nFN5k?OlSD7e9gMY5%e"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+zf$Q)lWu_L(BQ6s~0`M"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="-Laedc4*Uhz6+TQHVJvK"><value name="sprite"><block type="variables_get" id="]v=%g)9t@Jy)i1B/:n/E"><field name="VAR" id="n$;4@{h;n`Y9mv|G.-aF">Projectile5</field></block></value><value name="loc"><shadow type="mapgettile" id="@^(+f(g`(UHZ5xd4M]Jj"><value name="col"><shadow type="math_number" id="x9ECF,lQAcbi!OCmFQFp"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="2v]/o*LKwnY8TO,1wP05"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id="p#IL`xyB/9Wtc(Pydj@5" x="1390" y="250"><value name="period"><shadow type="timePicker" id=".I8.Cv`cb#9)c]Sg!e2d"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d@+8m,GQ?0DaenFeFw}F"><field name="VAR" id="X[FS/A?[zp;k9r0k~yQ.">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="h`x0pro#44A#l;cN#prC"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="fMPgh={ce.NU#bHoN(*U"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fMPgh={ce.NU#bHoN(*U"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$5dzNR%IF=s8J$(d7h=e"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I,8bp*8O*u8G+m!(#!Ii"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="c9iJ~;H5)ovv{qU$Z,3M"><value name="sprite"><block type="variables_get" id="qKID0B7GG@_t%[7v;1iT"><field name="VAR" id="X[FS/A?[zp;k9r0k~yQ.">projectile2</field></block></value><value name="loc"><shadow type="mapgettile" id="WLd(EHcY%5MJP)mRjkKk"><value name="col"><shadow type="math_number" id="bmgiinqLa[}dS6p~SdE@"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="B:0DZd?uA%*$:X2vFYNH"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id="u?aSVr*O0))]#3yo6fj-" x="2210" y="410"><value name="period"><shadow type="timePicker" id="cKA,t$%y4T3_QNpc%=VI"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!}Edah;V$t8ih^|%DlGB"><field name="VAR" id="n$;4@{h;n`Y9mv|G.-aF">Projectile5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="fmmUb$EOb(!+-VKJ@:_G"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="^@^ZD1a+O)YuC{q}w,P*"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^@^ZD1a+O)YuC{q}w,P*"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N4lu(#t!zW812?cZ~4!M"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9O|q=fDvY0cb3D3=VlVz"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="j}E*)-CN~+qq8?mtp9)L"><value name="sprite"><block type="variables_get" id="~y0k9=(Zb.QQZ#8nNEEt"><field name="VAR" id="n$;4@{h;n`Y9mv|G.-aF">Projectile5</field></block></value><value name="loc"><shadow type="mapgettile" id="K@=R|hjz`Q$V=%RbX^7m"><value name="col"><shadow type="math_number" id="+G4-N%9Md/%KWaS%!(4~"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="+Uf}FU#0-~,Dg|XSE8eE"><field name="NUM">27</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id="{E@Wt{N(b!RvVkBLXXA`" x="1390" y="470"><value name="period"><shadow type="timePicker" id="*!y*Udk0wTzYg^$BEX#P"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d000`H-;wgi0.v#G,#RR"><field name="VAR" id="IwrHACc4|Z]?PcZc#l5I">Projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4[18njYU/v`L,%NN:r|$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="[%qNhy6-I%vh@oQ_5)y]"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[%qNhy6-I%vh@oQ_5)y]"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JCJjG%YjBbmN`Ga7::[R"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L`VvZD{wuLO0!=2,y$87"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id=").J[%KvLkNvKarKFJ5/a"><value name="sprite"><block type="variables_get" id="(!G~kP7j}T]9Vh#UEmUI"><field name="VAR" id="IwrHACc4|Z]?PcZc#l5I">Projectile3</field></block></value><value name="loc"><shadow type="mapgettile" id="`EQ]rACTodI[!02,TsSE"><value name="col"><shadow type="math_number" id="|kw:L~O.mPec9q4U%lrk"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="z*SBv?(RpN$@%po]=(Tk"><field name="NUM">23</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="I-E/J)jLf)V#%a{-,LTx" x="570" y="610"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="vi[rq+14},8/]hI|ef9:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ou4|9)JcfN4@87Q9R+*#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|`^-}K3(wm;q5*(6h=3*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{:F]pt0*|i:2[R1|+-Ju"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#g%!+Ud,S!vcjHZSH={T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="Gw;(a{uN~A=NULIA];pa"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="ArOFP9IC?7R]xLAGc*@y"><field name="melody">music.jumpUp</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cb_U^+yhcK(c^^-:B]dV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="f,eRvB)-+rut.cO|ApLp"><field name="VAR" id="Ke^rX_TjtbRSo^=Pou0a">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_sI%u/x~ZxR]`0P|hr`="><field name="NUM">-200</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="xw+E|s_wkk;Nq,t1FA~0" x="2190" y="670"><value name="period"><shadow type="timePicker" id="%Nspqjb%@CL`gditNpik"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I-5PG@.(b=M`pWOasAp1"><field name="VAR" id="n$;4@{h;n`Y9mv|G.-aF">Projectile5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Au2RxJwU~]GUF+]2-4Zl"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=":wD.~py@.3_y=J;tAZo*"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":wD.~py@.3_y=J;tAZo*"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*oDfg5f%bBm72E^PJuTU"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uJng+3KDd=yc^[o54_(("><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id=".h]wo@w+s_AH7x!w=C(4"><value name="sprite"><block type="variables_get" id="=+wQm*fZy-h0`Xh4E2SK"><field name="VAR" id="n$;4@{h;n`Y9mv|G.-aF">Projectile5</field></block></value><value name="loc"><shadow type="mapgettile" id="erY$zDl7(!/e-2%7)W^d"><value name="col"><shadow type="math_number" id="Y?zv@1M+6?EEe}~VOb@#"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="{.o_[Ap?Mzpl_NqyHUc="><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id="~x4o-nhgtbMT-67d%nVl" x="1390" y="730"><value name="period"><shadow type="timePicker" id="/c/VeEsAn/+XA^b)%%Cn"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3-?H;RGAR#s]~,x0[:l]"><field name="VAR" id="`f.@(Lf~X)VYhbkHXbMB">Projectile4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`.%Sh1mhi{Oa#~kWNe?J"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="mvc;2CA0/1i/B=_9]zz7"><field name="img">img`
. . e f e e e e e e e e f e . . 
. e e f e e e e e e e e f e e . 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
e e e f e e e e e e e e f e e e 
. e e f e e e e e e e e f e e . 
. . e f e e e e e e e e f e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mvc;2CA0/1i/B=_9]zz7"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$gi]USEq@^[lmL?Wn,[_"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-xrXl,f4s2;AV+39Au$a"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="M,v2V6n(8`E*ki=$;*p+"><value name="sprite"><block type="variables_get" id="x;TvXhyIE*Y=aFDR95/%"><field name="VAR" id="`f.@(Lf~X)VYhbkHXbMB">Projectile4</field></block></value><value name="loc"><shadow type="mapgettile" id="E0L[#J.XKqZtujE#:]=m"><value name="col"><shadow type="math_number" id="vQCA=JjJ~9ygp9#q=,|O"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="uA|@p;7U~bXOmsh[lbfc"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="X!-d~KtV{Lz6t.28-XqU" x="1390" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A4b7OGwWE1G:#Y,W%Vj0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f3A?Vj~[k@{(ya?G%O|c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y6+4T.ix$/{:{YNZJjW^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DoQ)8h}R;I:KuLpZ7$Dz"><field name="MEMBER">Princess</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="NbD?R$Pn;EhX4eXWIM?%"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="AxR.6L[jqy.C,WTf:80w"><field name="melody">music.beamUp</field></shadow></value><next><block type="gameOver2" id="kqu3XI1Y]]{LaD[A_|!I"><value name="win"><shadow type="toggleWinLose" id="TU)E#Rf`Tfr0xl;[`m*L"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="TQqhHNF$(ID*M=3t)TD," x="2230" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]J.W`c;X`X7:kwd+(}`^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d%l|]ZQWU`Ot]8^3A8m/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5yZmv1xn#OrO2):zS!kB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Alw^VK;_jyrh88h:=!u"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="tk{y![C6g,b%rQf.NI$5"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="3Fj@n==FcPv7@?N_^%DN"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="gameOver2" id="djPB2JwDlI9o@YUWQ|aT"><value name="win"><shadow type="toggleWinLose" id="cMi~ge.3`AA{3nDaBgEq"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>